<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #nav {
        position: fixed;
        width: 5%;
        height: 100%;
        background-color: gray;
        /* border: 1px solid gray; */
        left: 0;
        top: 0;
      }
      #friend {
        position: relative;
        left: 80px;
        top: 20px;
      }
      #find {
        display: block;
        margin-top: 20px;
      }
      .font {
        font-weight: bold;
      }
      #my_name {
        display: block;
        margin-top: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      1
    </div>
    <div id="friend" class="font">
      친구
      <input type="text" id="find">
      <div class="font" id="my_name">
        이재현
      </div>
    </div>

  </body>
</html>
